<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mini Games</title>
    <link rel="stylesheet" href="styles/popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <select id="language">
                <option value="en">English</option>
                <option value="lv">Latviešu</option>
                <option value="lt">Lietuvių</option>
                <option value="ee">Eesti</option>
            </select>
            <select id="theme">
                <option value="light" data-i18n="theme_light">Light</option>
                <option value="dark" data-i18n="theme_dark">Dark</option>
            </select>
        </div>
        
        <div class="game-selection">
            <button class="game-btn" data-game="tetris">Tetris</button>
            <button class="game-btn" data-game="2048">2048</button>
            <button class="game-btn" data-game="minesweeper">Minesweeper</button>
            <button class="game-btn" data-game="memory">Memory</button>
        </div>

        <div id="game-container"></div>
        <div id="instructions" class="instructions"></div>
        
        <div class="controls">
            <select id="difficulty">
                <option value="easy" data-i18n="difficulty_easy">Easy</option>
                <option value="medium" data-i18n="difficulty_medium">Medium</option>
                <option value="hard" data-i18n="difficulty_hard">Hard</option>
            </select>
            <button id="timer-btn" data-i18n="timer">5 min</button>
            <button id="scores-btn" data-i18n="scores">Scores</button>
        </div>

        <div class="footer">
            <a href="https://buymeacoffee.com/latvietis" target="_blank" id="coffee-btn">
                <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee">
            </a>
        </div>
    </div>
    <script src="scripts/popup.js"></script>
</body>
</html>