body {
    width: 400px;
    min-height: 500px;
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    overflow: hidden;
}

.container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.header select {
    font-size: 12px;
    padding: 2px;
}

.game-selection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-bottom: 10px;
}

.game-btn {
    padding: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.game-btn:hover {
    background-color: #45a049;
}

#game-container {
    flex-grow: 1;
    height: 280px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instructions {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
    text-align: center;
}

.controls {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.controls select, .controls button {
    font-size: 12px;
    padding: 5px;
}

.footer {
    text-align: center;
}

#coffee-btn img {
    width: 100px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

#coffee-btn img:hover {
    opacity: 1;
}

.dark {
    background: #333;
    color: #fff;
}

.dark .game-btn {
    background: #555;
    color: #fff;
}

.dark #game-container {
    background-color: #444;
}

.dark .instructions {
    color: #ccc;
}